<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:title="Camera"
        android:titleTextColor="@color/white" />

    <com.thermal.seekware.SeekPreview
        android:id="@+id/seek_preview"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <ImageView
        android:id="@+id/seek_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:rotation="-90"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>